twitter_ACCESS_KEY_ID = ''
twitter_SECRET_ACCESS_KEY = ''

RWS_APPLICATION_ID = '1097971059766108254'
RWS_AFFILIATION_ID = '2e9f7b37.cb855d63.2e9f7b38.cb5b2d94'

AWS_ACCESS_KEY_ID='AKIAQUIS43JP6YVHY3IW'
AWS_SECRET_ACCESS_KEY='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'
AWS_DEFAULT_REGION='ap-northeast-1'