twitter_ACCESS_KEY_ID = 'kvQEsEpFEcAAZjyN1eTrLqIwO'
twitter_SECRET_ACCESS_KEY = 'QrbqGBF6BzpCrkd92ANxtNoTwuBqxJj9ILVKQt9qI8fXDJhtK2'

RWS_APPLICATION_ID = '1097971059766108254'
RWS_AFFILIATION_ID = '2e9f7b37.cb855d63.2e9f7b38.cb5b2d94'